FROM ubuntu:22.04
MAINTAINER Marcin Copik <mcopik@gmail.com>
ARG LLVM_VERSION
ENV LLVM_VERSION=${LLVM_VERSION}

RUN apt-get update\
  && apt-get install -y --no-install-recommends ca-certificates wget gnupg

RUN echo "deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-15 main" > /etc/apt/sources.list.d/llvm.list\
  && wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|apt-key add -\
  && apt-get update\
  && apt-get install -y --no-install-recommends clang-15 clang-format-15 clang-tidy-15\
  && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
  && apt-get clean -y && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/local/bin/clang-format python /usr/bin/clang-format-15 40
RUN ln -s /usr/bin/python3 /usr/bin/python

ADD src/run-clang-format.py /opt/


